wittel_bot|---|---|---|341|False|False|False|True|False|False
sicae|---|---|---|139|False|False|False|True|False|False
wittel3|---|---|---|327|False|False|False|True|False|False
testerforstuff|---|---|---|0|False|False|False|True|False|False
sicae_bot|---|---|---|22|False|False|False|True|False|False
commanderroot|---|---|---|327|False|False|False|True|False|False
emrosek|---|---|---|182|False|False|False|True|False|False
joker_579|---|---|---|202|False|False|False|True|False|False
bananennanen|---|---|---|238|False|False|False|True|False|False
bloodlustr|---|---|---|11|False|False|False|True|False|False
evol331|---|---|---|9|False|False|False|True|False|False
aaronc123425|---|---|---|194|False|False|False|True|False|False
rhynim|---|---|---|12|False|False|False|True|False|False
synysterdreamer|---|---|---|168|False|False|False|True|False|False
knight_of_meh|---|---|---|241|False|False|False|True|False|False
add13uk|---|---|---|104|False|False|False|True|False|False
v_and_k|---|---|---|237|False|False|False|True|False|False
blueeagle112|---|---|---|21|False|False|False|True|False|False
virgoproz|---|---|---|236|False|False|False|True|False|False
garreck|---|---|---|30|False|False|False|True|False|False
vepziidoo|---|---|---|69|False|False|False|True|False|False
teyyd|---|---|---|211|False|False|False|True|False|False
jobi_essen|---|---|---|16|False|False|False|True|False|False
themjtspecial|---|---|---|164|False|False|False|True|False|False
lendleaselune|---|---|---|87|False|False|False|True|False|False
p0sitivitybot|---|---|---|120|False|False|False|True|False|False
spazmojones|---|---|---|7|False|False|False|True|False|False
player28h|---|---|---|1|False|False|False|True|False|False
p0lizei_|---|---|---|142|False|False|False|True|False|False
meidiafro|---|---|---|81|False|False|False|True|False|False
anotherttvviewer|---|---|---|86|False|False|False|True|False|False
breakablec|---|---|---|24|False|False|False|True|False|False
alphafenrir401|---|---|---|110|False|False|False|True|False|False
van_isle_joe|---|---|---|0|False|False|False|True|False|False
cherusk|---|---|---|1|False|False|False|True|False|False
vall_werter|---|---|---|4|False|False|False|True|False|False
robd910|---|---|---|0|False|False|False|True|False|False
scout2kr|---|---|---|14|False|False|False|True|False|False
kenny94550|---|---|---|2|False|False|False|True|False|False
zabroni|---|---|---|5|False|False|False|True|False|False
luppino43|---|---|---|3|False|False|False|True|False|False
ipunchk1ttens|---|---|---|0|False|False|False|True|False|False
dentistrate|---|---|---|1|False|False|False|True|False|False
alwaysgonnathrow|---|---|---|0|False|False|False|True|False|False
xylox|---|---|---|0|False|False|False|True|False|False
ferrazolli|---|---|---|0|False|False|False|True|False|False
sethies|---|---|---|0|False|False|False|True|False|False
saxyb|---|---|---|0|False|False|False|True|False|False
shroomyd|---|---|---|0|False|False|False|True|False|False
jedzor|---|---|---|0|False|False|False|True|False|False
grmblfx|---|---|---|48|False|False|False|True|False|False
melancholyknight|---|---|---|0|False|False|False|True|False|False
ravarufftw|---|---|---|0|False|False|False|True|False|False
baronmad|---|---|---|0|False|False|False|True|False|False
zzjing|---|---|---|31|False|False|False|True|False|False
roshisa|---|---|---|0|False|False|False|True|False|False
fishmalk_1|---|---|---|0|False|False|False|True|False|False
fox_rezard|---|---|---|0|False|False|False|True|False|False
gbusrt|---|---|---|0|False|False|False|True|False|False
b0_bo|---|---|---|0|False|False|False|True|False|False
dothelix|---|---|---|0|False|False|False|True|False|False
deviltech88|---|---|---|0|False|False|False|True|False|False
kingozzavr|---|---|---|0|False|False|False|True|False|False
kedlowsky|---|---|---|0|False|False|False|True|False|False
tailok90|---|---|---|0|False|False|False|True|False|False
consistentreliabledamage|---|---|---|0|False|False|False|True|False|False
odinez|---|---|---|0|False|False|False|True|False|False
lexxreal|---|---|---|199|False|False|False|True|False|False
flygandegaffeln|---|---|---|0|False|False|False|True|False|False
christachu|---|---|---|0|False|False|False|True|False|False
flashback_cls|---|---|---|0|False|False|False|True|False|False
orrb1|---|---|---|0|False|False|False|True|False|False
itzeazee|---|---|---|0|False|False|False|True|False|False
abstraxo|---|---|---|0|False|False|False|True|False|False
hamsteronspeed|---|---|---|0|False|False|False|True|False|False
gorehowk|---|---|---|0|False|False|False|True|False|False
arnouxbardoel|---|---|---|2|False|False|False|True|False|False
dwwar26|---|---|---|4|False|False|False|True|False|False
zanekyber|---|---|---|76|False|False|False|True|False|False
unixchat|---|---|---|26|False|False|False|True|False|False
evans04111|---|---|---|1|False|False|False|True|False|False
edbever|---|---|---|41|False|False|False|True|False|False
steveleeb|---|---|---|0|False|False|False|True|False|False
mattw1000|---|---|---|20|False|False|False|True|False|False
pavelm84|---|---|---|75|False|False|False|True|False|False
dutsker|---|---|---|3|False|False|False|True|False|False
oceanspeed|---|---|---|18|False|False|False|True|False|False
eclecticbibliophile|---|---|---|26|False|False|False|True|False|False
cocaloid|---|---|---|71|False|False|False|True|False|False
alandauron|---|---|---|1|False|False|False|True|False|False
viper23|---|---|---|0|False|False|False|True|False|False
aubreyangst|---|---|---|46|False|False|False|True|False|False
slocool|---|---|---|75|False|False|False|True|False|False
kiamelik2|---|---|---|13|False|False|False|True|False|False
owensh8ter|---|---|---|47|False|False|False|True|False|False
leanderthethunder|---|---|---|8|False|False|False|True|False|False
lichsmash|---|---|---|24|False|False|False|True|False|False
roastedcrazy01|---|---|---|6|False|False|False|True|False|False
roerram|---|---|---|49|False|False|False|True|False|False
ameridave|---|---|---|1|False|False|False|True|False|False
daisychainsaw1|---|---|---|2|False|False|False|True|False|False
lordramex|---|---|---|14|False|False|False|True|False|False
kreten|---|---|---|14|False|False|False|True|False|False
cxera|---|---|---|70|False|False|False|True|False|False
burkov|---|---|---|5|False|False|False|True|False|False
electricallongboard|---|---|---|68|False|False|False|True|False|False
laqueefa95|---|---|---|3|False|False|False|True|False|False
brossegitebienjuteuse|---|---|---|14|False|False|False|True|False|False
cg_lambo|---|---|---|0|False|False|False|True|False|False
lowobservablegoat|---|---|---|1|False|False|False|True|False|False
rougerogue1|---|---|---|23|False|False|False|True|False|False
geekybusinessguy|---|---|---|13|False|False|False|True|False|False
kelnor|---|---|---|19|False|False|False|True|False|False
necelentano|---|---|---|15|False|False|False|True|False|False
thekooleagle|---|---|---|10|False|False|False|True|False|False
timovar|---|---|---|1|False|False|False|True|False|False
funkapillar|---|---|---|1|False|False|False|True|False|False
jadon_input|---|---|---|10|False|False|False|True|False|False
baorihs|---|---|---|1|False|False|False|True|False|False
dnabre_|---|---|---|4|False|False|False|True|False|False
morgght|---|---|---|0|False|False|False|True|False|False
cerrico008|---|---|---|1|False|False|False|True|False|False
byterbrodl|---|---|---|0|False|False|False|True|False|False
winrain70|---|---|---|2|False|False|False|True|False|False
hazzard1983|---|---|---|14|False|False|False|True|False|False
b0b_b3ar|---|---|---|23|False|False|False|True|False|False
fothu|---|---|---|26|False|False|False|True|False|False
fapallzin|---|---|---|14|False|False|False|True|False|False
waznap|---|---|---|53|False|False|False|True|False|False
shanesgames|---|---|---|0|False|False|False|True|False|False
hetrodyne|---|---|---|1|False|False|False|True|False|False
cows2525|---|---|---|53|False|False|False|True|False|False
wanenbi|---|---|---|8|False|False|False|True|False|False
diplomgnom|---|---|---|15|False|False|False|True|False|False
euphozander|---|---|---|1|False|False|False|True|False|False
vierneunundneunzig|---|---|---|14|False|False|False|True|False|False
boniest|---|---|---|1|False|False|False|True|False|False
moyku|---|---|---|28|False|False|False|True|False|False
s1faka|---|---|---|69|False|False|False|True|False|False
kaypadre|---|---|---|1|False|False|False|True|False|False
talberts|---|---|---|15|False|False|False|True|False|False
xavgui|---|---|---|2|False|False|False|True|False|False
nath19xx|---|---|---|1|False|False|False|True|False|False
mrblackomega|---|---|---|38|False|False|False|True|False|False
jsparkerr|---|---|---|2|False|False|False|True|False|False
falsemystery|---|---|---|0|False|False|False|True|False|False
shenryyr|---|---|---|1|False|False|False|True|False|False
leto_sc2|---|---|---|1|False|False|False|True|False|False
ridelinerx|---|---|---|10|False|False|False|True|False|False
deathcookie_tv|---|---|---|1|False|False|False|True|False|False
adrin_cabal|---|---|---|2|False|False|False|True|False|False
arnon_09|---|---|---|7|False|False|False|True|False|False
memyselfandcake|---|---|---|1|False|False|False|True|False|False
warpigs1728|---|---|---|1|False|False|False|True|False|False
hahahahju|---|---|---|0|False|False|False|True|False|False
miroella|---|---|---|2|False|False|False|True|False|False
mrmrmister|---|---|---|1|False|False|False|True|False|False
alzheimerknight|---|---|---|21|False|False|False|True|False|False
ndyln01|---|---|---|0|False|False|False|True|False|False
micday|---|---|---|15|False|False|False|True|False|False
skaguy93|---|---|---|12|False|False|False|True|False|False
vsnipe1|---|---|---|0|False|False|False|True|False|False
silvaman3|---|---|---|65|False|False|False|True|False|False
rezadarkside|---|---|---|0|False|False|False|True|False|False
vxcom87654321|---|---|---|2|False|False|False|True|False|False
apricotdrupefruit|---|---|---|60|False|False|False|True|False|False
skinnyseahorse|---|---|---|30|False|False|False|True|False|False
alex1862|---|---|---|2|False|False|False|True|False|False
gameforfree|---|---|---|21|False|False|False|True|False|False
lurxx|---|---|---|50|False|False|False|True|False|False
badtheology|---|---|---|1|False|False|False|True|False|False
communityshowcase|---|---|---|7|False|False|False|True|False|False
admiral_apricot|---|---|---|4|False|False|False|True|False|False
fardeg|---|---|---|4|False|False|False|True|False|False
enemyunknown|---|---|---|0|False|False|False|True|False|False
jarl_mandred|---|---|---|0|False|False|False|True|False|False
exlumberjack|---|---|---|1|False|False|False|True|False|False
shlomo122|---|---|---|8|False|False|False|True|False|False
calcium_dep|---|---|---|0|False|False|False|True|False|False
jodja1337|---|---|---|26|False|False|False|True|False|False
cogwhistle|---|---|---|1|False|False|False|True|False|False
ningato|---|---|---|0|False|False|False|True|False|False
otrod|---|---|---|2|False|False|False|True|False|False
sleeper252|---|---|---|1|False|False|False|True|False|False
avocadobadado|---|---|---|18|False|False|False|True|False|False
vanillarabbit85|---|---|---|8|False|False|False|True|False|False
andreasolufsen|---|---|---|11|False|False|False|True|False|False
stressman_|---|---|---|1|False|False|False|True|False|False
prestajay|---|---|---|0|False|False|False|True|False|False
freddyybot|---|---|---|3|False|False|False|True|False|False
0_applebadapple_0|---|---|---|6|False|False|False|True|False|False
mrreflector|---|---|---|0|False|False|False|True|False|False
